input[0]=''
neededpkg=($(printf "%s\n" "${input[@]}" | awk '!seen[$0]++'))
grep -v '^&' /etc/bpkg.d/list | sed 's/ /\n/g' > /var/bpkg/temp/repos
reposcount=$(wc -l /var/bpkg/temp/repos | cut -d ' ' -f 1)
notfound=()
i=1; while [ $i -le $reposcount ]; do	
	reponame=$(sed -n "${i}p" /var/bpkg/temp/repos | cut -d '|' -f 1)
	packagescount=$(cat /var/bpkg/db/$reponame/pkglist.json | jq '.packages | length')
	j=0; while [ $j -lt $packagescount ]; do
		foundedpkg=$(cat /var/bpkg/db/$reponame/pkglist.json | jq '.packages['$j'].name' | sed -e 's/"//g' )
		k=0; while [ $k -lt ${#neededpkg[@]} ]; do 
			if [ $foundedpkg == ${neededpkg[${k}]} ]; then
				echo -e "|[${finestr}]	    	      found | ${foundedpkg} | ${reponame} |"
			else
				notfound[$((${#notfound[*]} + 1))]=$(echo "${neededpkg[${k}]} ") 
			fi
			k=$((k + 1))
		done
		j=$((j + 1))
	done
	i=$((i + 1))
done
notfound[$((${#notfound[*]} + 1))]=notfound[$((${#notfound[*]}))] # лютый костыль ХЗ как без него жить
j=0; while [ $j -lt ${#neededpkg[@]} ]; do
	foundcheck=$(echo ${notfound[@]} | grep -o "${neededpkg[${j}]} " | wc -w)
	if [ $foundcheck -ge $reposcount ]; then
		echo -e "|[${failstr}] 		  not found | ${neededpkg[${j}]} |"
	fi
	j=$((j + 1))
done
rm -f /var/bpkg/temp/repos