touch /var/bpkg/lock > /dev/null
echo -e "|[${finestr}]  synchronizing repository |"
grep -v '^&' /etc/bpkg.d/list | sed 's/ /\n/g' > /var/bpkg/temp/repos
reposcount=$(wc -l /var/bpkg/temp/repos | cut -d ' ' -f 1)
i=1
while [ "$i" -le "$reposcount" ]; do
	reponame=$(sed -n "${i}p" /var/bpkg/temp/repos | cut -d '|' -f 1)
	ls /var/bpkg/db/$reponame &> /dev/null
	if [ $? -ne 0 ]; then
		echo -e "|[${warnstr}]      repo db not found :( ||$reponame|"
		mkdir -p "/var/bpkg/db/$reponame"
		echo -e "|[${finestr}]           created repo db ||$reponame|"
	else
		echo -e "|[${finestr}] 	      repo db found ||$reponame|"
	fi
	
	i=$((i + 1))
done
i=1
while [ $i -le $reposcount ]; do
	repourl=$(sed -n "s/github.com/raw.githubusercontent.com/g;${i}p" /var/bpkg/temp/repos | cut -d '|' -f 2)
	ver=$(sed -n "${i}p" /var/bpkg/temp/repos | cut -d '|' -f 3)
	reponame=$(sed -n "${i}p" /var/bpkg/temp/repos | cut -d '|' -f 1)
	if ! [ -f "/var/bpkg/db/$reponame/timestamp" ]; then
		timestampthere=0
	else
		timestampthere=$(cat /var/bpkg/db/$reponame/timestamp)
	fi
	timestamp=$(curl --no-progress-meter "$repourl"/refs/heads/$ver/timestamp) 
	if [ "$timestampthere" -eq "$timestamp" ]; then
		echo -e "|[${finestr}]        repo is up to date ||$reponame|"
	else
		curl --no-progress-meter "$repourl"/refs/heads/$ver/pkgslist.json | pv -pber > /var/bpkg/db/$reponame/pkglist.json
		curl --no-progress-meter "$repourl"/refs/heads/$ver/timestamp | pv -pber > /var/bpkg/db/$reponame/timestamp
		echo -e "|[${finestr}]      repo has been updated||$reponame|"
	fi
	i=$((i + 1))	
done	
rm -f /var/bpkg/temp/repos